DRIVER=com.mysql.cj.jdbc.Driver
URL=jdbc:mysql://localhost:3306/near
USER=ajay
PASSWORD=WORK@near227

HOST=localhost
mongoPort=27017

#Uncomment client name to use different database
# CLIENT=InMemory
 CLIENT=mysql
# CLIENT=mongodb
# CLIENT=redis

